80 IOA
80 PA0
81 PA1
82 PA2
83 PA3
84 PA4
85 PA5
86 PA6
87 PA7
81 SP
82 DPL0
83 DPH0
84 DPL1
85 DPH1
86 DPS
87 PCON
88 TCON
88 IT0
89 IE0
8a IT1
8b IE1
8c TR0
8d TF0
8e TR1
8f TF1
89 TMOD
8a TL0
8b TL1
8c TH0
8d TH1
8e CKCON
90 IOB
90 PB0
91 PB1
92 PB2
93 PB3
94 PB4
95 PB5
96 PB6
97 PB7
91 EXIF
92 MPAGE
98 SCON0
98 RI_0
99 TI_0
9a RB8_0
9b TB8_0
9c REN_0
9d SM2_0
9e SM1_0
9f SM0_0
99 SBUF0
9a AUTOPTRH1
9b AUTOPTRL1
9d AUTOPTRH2
9e AUTOPTRL2
a0 IOC
a0 PC0
a1 PC1
a2 PC2
a3 PC3
a4 PC4
a5 PC5
a6 PC6
a7 PC7
a1 INT2CLR
a2 INT4CLR
a8 IE
a8 EX0
a9 ET0
aa EX1
ab ET1
ac ES0
ad ET2
ae ES1
af EA
aa EP2468STAT
ab EP24FIFOFLGS
ac EP68FIFOFLGS
af AUTOPTRSETUP
b0 IOD
b0 PD0
b1 PD1
b2 PD2
b3 PD3
b4 PD4
b5 PD5
b6 PD6
b7 PD7
b1 IOE
b2 OEA
b3 OEB
b4 OEC
b5 OED
b6 OEE
b8 IP
b8 PX0
b9 PT0
ba PX1
bb PT1
bc PS0
bd PT2
be PS1
ba EP01STAT
bb GPIFTRIG
bd GPIFSGLDATH
be GPIFSGLDATLX
bf GPIFSGLDATL
c0 SCON1
c0 RI_1
c1 TI_1
c2 RB8_1
c3 TB8_1
c4 REN_1
c5 SM2_1
c6 SM1_1
c7 SM0_1
c1 SBUF1
c8 T2CON
c8 CPRL2
c9 CT2
ca TR2
cb EXEN2
cc TCLK
cd RCLK
ce EXF2
cf TF2
ca RCAP2L
cb RCAP2H
cc TL2
cd TH2
d0 PSW
d0 P
d1 F1
d2 OV
d3 RS0
d4 RS1
d5 F0
d6 AC
d7 CY
d8 EICON
dc INT6
dd RESI
de ERESI
e0 ACC
e0 ACC0
e1 ACC1
e2 ACC2
e3 ACC3
e4 ACC4
e5 ACC5
e6 ACC6
e7 ACC7
e8 EIE
e8 EUSB
e9 EI2C
ea EX4
eb EX5
ec EX6
f0 B
f0 B0
f1 B1
f2 B2
f3 B3
f4 B4
f5 B5
f6 B6
f7 B7
f8 EIP
f9 PUSB
fa PI2C
fb PX4
fc PX5
fd PX6
